<!--index.wxml-->
<view class="container">
  <view class="baseInfo">
    <block>
      <view class="baseInfo-avatar">
        <image class="logo" src="https://img.alicdn.com/imgextra/i1/O1CN0134jd0T1dTauS9T3fd_!!6000000003737-2-tps-336-336.png" mode=""/>
      </view>
      <view> 百思不解就来问百解 </view>
    </block>
  </view>
  <view class="button-cont">
    <t-input
      placeholder="请点击此处输入问题"
      style="border: 1rpx solid rgba(220,220,220,1);border-radius: 12rpx;margin: 32rpx 0;"
      bindchange="inputHandler"
      value="{{inputText}}"
      borderless
    >
      <t-button slot="suffix" theme="primary" size="small" bindtap="bindViewBtn">提问</t-button>
    </t-input>
  </view>

  <view class="list" wx:if="{{recommend.length > 0}}">
    <!-- <view class="list-title"><text class="list-title-text">精彩推荐</text></view> -->
    <t-tabs t-class="custom-tabs" defaultValue="{{tab}}" bind:click="onTabsClick">
      <block wx:for="{{recommend}}" wx:key="id">
        <t-tab-panel label="{{item.name}}" value="{{item.id}}" />
      </block>
    </t-tabs>
    <block wx:for="{{list}}" wx:key="postId">
      <view class="item" id="{{item.postId}}" bindtap="goPostDetail">
        <view class="info">
          <view class="title">{{item.post.title}}</view>
          <view class="nikeName">
            <view class="item-avatar-box">
              <image class="item-avatar" src="{{item.post.user.avatar}}"/>
            </view>
            {{item.post.user.nikeName}}
          </view>
        </view>
      </view>
    </block>
  </view>

</view>
