/**index.wxss**/
.baseInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #414141;
  margin-bottom: 80rpx;
}

.baseInfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.logo {
  width: 128rpx;
  height: 128rpx;
}

.button-cont {
  width: auto;
  margin: 0 32rpx;
}

.list {
  margin: 32rpx;
}
.list-title {
  margin-bottom: 20rpx;
}
.list-title-text {
  font-size: 36rpx;
  padding-bottom: 10rpx;
  color: #414141;
  border-bottom: 3rpx solid #414141;
}
.item {
  border-bottom: 1rpx solid #eee;
  padding: 20rpx 0;
}
.title {
  font-size: 36rpx;
  color: #414141;
}
.item-avatar-box {
  display: inline-block;
  overflow: hidden;
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
  margin-right: 12rpx;
}
.item-avatar {
  width: 32rpx;
  height: 32rpx;
}
.nikeName {
  display: flex;
  font-size: 24rpx;
  color: #414141;
  margin-top: 10rpx;
}
