/**index.wxss**/
.baseInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #414141;
  margin-bottom: 80rpx;
}

.baseInfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.logo {
  width: 128rpx;
  height: 128rpx;
}

.button-cont {
  width: auto;
  margin: 0 32rpx;
}