<!--index.wxml-->
<view class="container">

  <scroll-view class="scroll-view" scroll-y="true" scroll-into-view="{{scrollLast}}">
    <view class="item" wx:for="{{list}}" wx:key="index" id="item{{index + 1}}">
      <view class="baseInfo-avatar">
        <image wx:if="{{item.role === 'ai'}}" class="logo" src="https://img.alicdn.com/imgextra/i1/O1CN0134jd0T1dTauS9T3fd_!!6000000003737-2-tps-336-336.png" mode="" />
        <open-data wx:else type="userAvatarUrl"></open-data>
      </view>
      <view class="text">
        <view class="cont">
          {{item.text}}
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="bottom-box">
    <t-input bindchange="inputHandler" value="{{inputText}}" placeholder="请点击此处输入问题">
      <t-button slot="suffix" theme="primary" size="extra-small" bindtap="bindViewBtn"> 提问 </t-button>
    </t-input>
  </view>

</view>